<!DOCTYPE html>
<html>
<head>
    <title>RPRailSystems</title>
    <style>
       
        header {
            background-color: antiquewhite;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box {
            background-color: #4490bd;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        footer {
            
            padding: 10px;
            text-align: left;
            color:white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

        }
        body{
            background-color: antiquewhite;
            background-image: url("anime.jpg");
            background-repeat: no-repeat;
            background-size: auto;
        }
        img{
            width: 70px;
            height: 70px;
        }
       
        
       
        .content {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        
        <a href ="LaiSuanTrainTimetable.html">RPRailTimetable</a>
       
        <a href ="Adawia.html">Booking Page</a>
       
        <div>
            <a href="Vin.html" class="button">Login</a>
            <a href="signup.html" class="button">Sign Up</a>
        </div>
    </header>
    
    <div class="box">
        
        <h2>Welcome to the RPRailSystems</h2>
       
    </div>
   ]
    <div>
        <img src ="train.jpg" style=" width: 100px;height: 100px;">
        <img src ="train2.jpg">
        <img src ="train3.jpg"style ="width: 60px;height:60px;">
    </div>
   
    <footer>
        <p>
            RPRailSystems Copyright by RPRailS
        </p>
    </footer>
</body>
</html>
